
.tooltip, .rcorners-explanations, .rcorners-computations, button {
    background-color: rgb(255, 136, 104);
}

input {
    background-color: rgb(234, 172, 149);
}

th, button, .tooltip:hover {
    color: rgb(255, 136, 104);
}


h1 {
    color: white;
}


body, th, button, .tooltiptext, .tooltip:hover {
    background-color: rgb(99, 48, 57);
    font-family: verdana;
}


h1 {
    text-align: center;
}

table{
    width:100%;
    table-layout:fixed;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    vertical-align: top;
}

th, td {
    text-align: left;
    padding: 8px;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 400px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}

.tooltip .spandata {
    color: white;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    top: -5px;
    left: 105%;
    color: rgb(255, 136, 104);
}

.rcorners-computations {
    border-radius: 35px 0px 0px 0px;
    border: 4px solid rgb(255, 136, 104);
    padding: 20px;

}

.rcorners-explanations {
    border-radius: 35px 0px 0px 0px;
    padding: 20px;

}

button {
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

button:hover {
    background-color: rgb(255, 136, 104);
    color: rgb(99, 48, 57);
    border: 4px solid rgb(99, 48, 57);
}




