body {

    font-family: verdana;
    font-size: 20px;
}

h1 {
    color: #73AD21;
    text-align: center;
}

table{
    display:table;
    width:100%;
    table-layout:fixed;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    vertical-align: top;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #73AD21;
    color: white;
}


.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 300px;
    background-color: green;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    top: -5px;
    left: 105%;
}

#rcorners1 {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px;

}

#rcorners-computations {
    border-radius: 25px;
    border: 4px solid #73AD21;
    padding: 20px;

}

#rcorners-result {
    border-radius: 0px 0px 25px 25px;
    border: 4px solid #73AD21;
    padding: 20px;

}

#rcorners3 {
    border-radius: 25px;
    background: url(paper.gif);
    background-position: left top;
    background-repeat: repeat;
    padding: 20px;

}

#rcorners4 {
   border-radius: 15px 50px 30px 5px;
    background: #73AD21;
    padding: 20px;
}

#rcorners-explanations {
    border-radius: 35px 0px 0px 15px;
    background: #73AD21;
    padding: 20px;

}

#rcorners6 {
    border-radius: 15px 50px;
    background: #73AD21;
    padding: 20px;
}

.button {
    background-color: #73AD21;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    border-radius: 15px;
    background-color: white;
    color: black;
    border: 2px solid #73AD21;
}

.button1:hover {
    border-radius: 15px;
    background-color: #73AD21;
    color: white;
}

